	*	(AD,1)	(C,1000)	(-,-)
	1000	(IS,1)	(S,1)	(-,-)
	1001	(IS,2)	(R,2)	(l,1)
	1002	(IS,6)	(R,2)	(S,3)
	1003	(IS,7)	(R,2)	(S,3)
	1004	(IS,2)	(R,3)	(S,3)
	1005	(IS,8)	(R,3)	(l,1)
	1006	(IS,6)	(R,3)	(S,3)
	1007	(IS,9)	(R,3)	(S,1)
	1008	(IS,4)	(C,6)	(S,4)
	1009	(IS,6)	(R,2)	(S,5)
	1010	='1'	(-,-)	(-,-)
	*	(AD,3)	(-,-)	(-,-)
	1011	(IS,10)	(S,5)	(-,-)
	1012	(IS,5)	(-,-)	(-,-)
	*	(AD,5)	(S,1)	(-,-)
	1028	(DL,1)	(C,20)	(-,-)
	1048	(IS,8)	(R,3)	(l,2)
	1049	(IS,8)	(R,3)	(l,2)
	1050	(IS,8)	(R,3)	(l,3)
	1051	(IS,8)	(R,3)	(l,3)
	1052	(IS,8)	(R,3)	(l,4)
	1053	='5'	(-,-)	(-,-)
	1054	='2'	(-,-)	(-,-)
	1055	='4'	(-,-)	(-,-)
	*	(AD,3)	(-,-)	(-,-)
	1056	(IS,8)	(R,3)	(l,5)
	1057	(DL,1)	(C,1)	(-,-)
	*	(AD,2)	(-,-)	(-,-)
1058	='3'	(-,-)	(-,-)
