1		void      		       KWT		1
2		main      		       KWT		2
3		(         		       TRM		8
4		)         		       TRM		9
5		int       		       KWT		3
6		,         		       TRM		6
7		,         		       TRM		6
8		;         		       TRM		7
9		5=        		       LIT		1
10		;         		       TRM		7
11		6=        		       LIT		2
12		;         		       TRM		7
13		;         		       TRM		7
14		printf    		       KWT		4
15		(         		       TRM		8
16		"         		       TRM		10
16		"         		       TRM		0
17		,         		       TRM		6
18		&c        		       IDT		0
19		)         		       TRM		9
20		;         		       TRM		7
